{
  "name": "local-agent-harness",
  // Trixie (Debian 13) ships glibc 2.41, which is required by the prebuilt
  // llama.cpp release binaries used by scripts/use-llama-cpp.sh. Bookworm's
  // glibc 2.36 is too old (the prebuilts need GLIBC_2.38 + GLIBCXX_3.4.32).
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-trixie",
  "features": {
    // We deliberately do NOT install docker-outside-of-docker here. The
    // container only consumes DMR over HTTP at model-runner.docker.internal,
    // and the standalone `docker model` CLI plugin conflicts with Docker
    // Desktop's DMR (both want port 12434). Model management is a host-side
    // concern: use the Docker Desktop UI or run `docker model pull ai/...`
    // in a HOST shell.
    "ghcr.io/devcontainers/features/copilot-cli:latest": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // Environment for every shell and the Copilot CLI process. Copilot CLI is
  // configured purely via env vars. DMR ignores Authorization, so the API key
  // value is irrelevant but Copilot CLI requires the variable to be set.
  //
  // IMPORTANT: from inside a Docker Desktop container, DMR is reachable at
  // http://model-runner.docker.internal (port 80, not 12434). The host-side
  // URL http://localhost:12434/engines/v1 does NOT work from inside the
  // container — `localhost` there means the container itself. Docker Desktop
  // automatically intercepts the model-runner.docker.internal hostname for
  // every container when DMR is enabled, so no extra --add-host is needed
  // (and adding one would override Docker Desktop's interception and break
  // the connection).
  "containerEnv": {
    // --- GitHub Copilot CLI → DMR OpenAI-compatible endpoint ---
    "COPILOT_PROVIDER_BASE_URL": "http://model-runner.docker.internal/engines/v1",
    "COPILOT_PROVIDER_TYPE": "openai",
    "COPILOT_MODEL": "ai/gpt-oss",
    "COPILOT_PROVIDER_API_KEY": "not-needed",
    "COPILOT_OFFLINE": "true",

    // --- Claude Code → DMR Anthropic-compatible endpoint ---
    // DMR serves /anthropic/v1/messages; Claude Code appends /v1/messages to
    // ANTHROPIC_BASE_URL itself, so we point at the /anthropic root (no /v1).
    // ANTHROPIC_AUTH_TOKEN is sent as Authorization: Bearer …; DMR ignores it
    // but Claude Code requires it to be set so it skips the Anthropic login
    // flow. DISABLE_AUTOUPDATER + CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC
    // mirror the offline posture of COPILOT_OFFLINE=true.
    "ANTHROPIC_BASE_URL": "http://model-runner.docker.internal/anthropic",
    "ANTHROPIC_AUTH_TOKEN": "not-needed",
    "ANTHROPIC_MODEL": "ai/gpt-oss",
    "ANTHROPIC_SMALL_FAST_MODEL": "ai/gpt-oss",
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  // Persistent, gitignored cache for the optional llama.cpp backend (see
  // scripts/use-llama-cpp.sh). The bind target lives in the node user's
  // home so the activation script can write to it without sudo, and survives
  // container rebuilds because the source is on the host. The host-side
  // directory must exist before the container starts, hence initializeCommand.
  "initializeCommand": "mkdir -p ${localWorkspaceFolder}/.llama-cache",
  "mounts": [
    "source=${localWorkspaceFolder}/.llama-cache,target=/home/node/.llama-cache,type=bind,consistency=cached"
  ],
  "postCreateCommand": "bash scripts/post-create.sh",
  "remoteUser": "node"
}